/* playfair */
@font-face
  font-display: swap
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  src: url('../fonts/playfair-display-v30-latin-regular.woff2') format('woff2'), url('../fonts/playfair-display-v30-latin-regular.woff') format('woff')

@font-face
  font-display: swap
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  src: url('../fonts/playfair-display-v30-latin-700.woff2') format('woff2'), url('../fonts/playfair-display-v30-latin-700.woff') format('woff')

/* prata-regular - latin */
@font-face
  font-display: swap
  font-family: 'Prata'
  font-style: normal
  font-weight: 400
  src: url('../fonts/prata-v18-latin-regular.woff2') format('woff2'), url('../fonts/prata-v18-latin-regular.woff') format('woff')
