@mixin button($background-color: #444240)
  font-family: 'Roboto'
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  padding: 24px 54px
  color: #fff
  background-color: $background-color

@mixin dash
  position: absolute
  content: ''
  width: 50px
  border-bottom: 1px solid #8B8371
