$font: 400 16px/1.2 'Roboto'
$grey: #555248
$light-grey: rgba(27, 26, 23, 0.82)
$almost-black: #1B1A17
$light-yellow: #FDFDFB
$main-width: 1165px
$bp1000: 1000px
$bp900: 900px
$bp800: 800px
$bp700: 700px
$bp600: 600px
$bp500: 500px
$bp400: 400px
