.footer
  background-color: $dark-grey
  color: rgba(255, 255, 255, 0.75)
  padding: 80px 0

  &__wrapper
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    width: 100%
    max-width: $main-width
    margin: auto

  &__column
    display: flex
    flex-direction: column
    margin: 0 10px 20px

  &__item
    font-size: 12px

  &__list
    display: flex
    flex-direction: column
    gap: 10px

  &__title
    color: #fff
    font-weight: 700
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.07em
    text-transform: uppercase
    margin-bottom: 28px

  &__logo
    margin-bottom: 19px

.footer-logo-text
  text-transform: uppercase
  display: inline
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 19px
  letter-spacing: 0.14em
  color: #fff
