.models
  background-color: #fff
  padding-bottom: 107px

  &__wrapper
    width: 100%
    max-width: $main-width
    margin: auto

  &__header
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 30px

  &__see-all
    font-weight: 500
    line-height: 19px
    color: $dark-grey
    text-decoration-line: underline
    text-underline-offset: 11px

  &__watches
    display: flex
    gap: 20px
    align-items: stretch
    flex-wrap: wrap

.watch-card
  min-width: 330px
  flex: 1
  color: $light-grey
  background-color: $light-yellow
  padding: 43px 18px

  &__content
    width: 100%
    max-width: 313px
    display: flex
    flex-direction: column
    gap: 6px
    margin: auto

  &__title
    font: 700 14px 'Playfair Display'
    letter-spacing: 0.03em
    text-transform: uppercase

  &__price
    font: 400 12px 'Prata'

  &__image
    filter: drop-shadow(2px 2px 10px rgba(85, 82, 72, 0.23))

    &-container
      border: 1px solid transparent
      border-radius: 50%
      background: linear-gradient(to right, $light-yellow, $light-yellow), linear-gradient(to right, #fff, #EAE3D4)
      background-clip: padding-box, border-box
      background-origin: padding-box, border-box
      padding: 12px

  &__details
    margin-left: 65px
    position: relative
    font: 400 16px 'Playfair Display'
    color: $almost-black

    &::before
      @include dash
      top: 57%
      right: 104%
