@import '../../../node_modules/scss-reset/src/css/reset'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'

a
  text-decoration: none
  color: unset

body
  font: $font

@import 'modules/header'
